# devangarepo

./: Readme  knowledgebase  pom.xml
src/main/java/com/devangam/: DevangamApplication.java  MyListener.java  RepositoryConfig.java
src/main/java/com/devangam/archive/: Document.java  DocumentMetadata.java
src/main/java/com/devangam/client/razorpay/: RazorpayHttpClient.java
src/main/java/com/devangam/config/: StaticResourceConfiguration.java  WebConfig.java  WebSecurityConfig.java
src/main/java/com/devangam/constants/: .gitignore  DevangamConstants.java
src/main/java/com/devangam/controller/: AdvertisementUploadController.java  AuthenticationRestController.java  CommunityLeadersRestController.java  EventController.java  GalleryController.java  HelpingHandController.java  KalyanaMandapasController.java  KalynaMandapasController.java  MatrimonyRestController.java  MethodProtectedRestController.java  SpeecheController.java  UserRestController.java
src/main/java/com/devangam/dto/: AdvertisementDTO.java  CommonResponseDTO.java  CommunityLeadersDTO.java  DonationDetailsDTO.java  EducationDetailsDTO.java  EmailOrMobileOtpDTO.java  EventDTO.java  ForgotPasswordDTO.java  GalleryDTO.java  HelpingHandCommonDTO.java  HelpingHandDonationDetails.java  JobOpportunityDTO.java  KalyanaMandapasDTO.java  LocationDTO.java  Mail.java  MatrimonyDTO.java  MatrimonyProfileDTO.java  OldAgeHomeHelpingHandDTO.java  PatientDetailsDTO.java  PersonalDetailDTO.java  PremiumUserDTO.java  ProfessionalDetailsDTO.java  ReligionDetailsDTO.java  SpeecheDTO.java  UserCommentsDTO.java  UserProfileDonationDetails.java  UserRequestDTO.java  UserResponseDTO.java
src/main/java/com/devangam/entity/: AdvertisementEntity.java  AuthorityName.java  CommunityLeader.java  DonationDetails.java  Education.java  Events.java  GalleryEntity.java  HelpingHandCommonAttributes.java  JobOpportunities.java  KalyanaMandapasEntity.java  Location.java  MasterEntity.java  Matrimony.java  MatrimonyImage.java  OldageHome.java  Oldage_Home.java  Otp.java  PatientDetailsDTO.java  Patients.java  PaymentSecurityInfo.java  PersonalDetail.java  PremiumUser.java  ProfessionalDetails.java  ReceiptAccountInfo.java  ReligionDetails.java  Role.java  Speeches.java  SystemSpecification.java  User.java  UserComments.java  VerificationToken.java
src/main/java/com/devangam/enums/: DevangamEnum.java  HelpingHandMasterEnum.java  MatrimonyImageType.java
src/main/java/com/devangam/exception/: DevangamException.java
src/main/java/com/devangam/interceptor/: RequestTimeMeasurementInterceptor.java
src/main/java/com/devangam/model/security/: Authority.java  AuthorityName.java  User.java
src/main/java/com/devangam/repository/: AdvertisementRepository.java  CommunityLeaderRepository.java  DonationDetailsRepository.java  EducationHelpingHandRepository.java  EventRepository.java  GalleryRepository.java  IHealthHelpingHandRepository.java  JobOpportunityRepository.java  KalyanaMandapasRepository.java  MatrimonyRepository.java  OldAgeHomeHelpingHandRpository.java  OtpRepository.java  PatientHelpingHandRepository.java  PaymentSecurityInfoRepository.java  RoleRepository.java  SpeecheRepository.java  UserCommentsRepository.java  UserProfileDonationRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/com/devangam/rest/: Person.java  PersonRestService.java
src/main/java/com/devangam/security/: JwtAuthenticationEntryPoint.java  JwtAuthenticationRequest.java  JwtAuthenticationTokenFilter.java  JwtTokenUtil.java  JwtUser.java  JwtUserFactory.java
src/main/java/com/devangam/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/devangam/security/service/: JwtAuthenticationResponse.java  JwtUserDetailsServiceImpl.java  PaymentSecurityInfoService.java
src/main/java/com/devangam/service/: AdvertisementService.java  CommunityLeaderService.java  DonationDetailsImpl.java  EducationHelpingHandImpl.java  EmailService.java  EventService.java  FileSystemDocumentService.java  GalleryService.java  IHelpingHandService.java  JobOpportunitiesServiceImpl.java  KalyanaMandapasService.java  MatrimonyService.java  MyScheduledTasks.java  OTPService.java  OldAgeHomeHelpingHandImpl.java  PatientHelpingHandImpl.java  RegistrationService.java  SchedularService.java  SpeecheService.java  UserCommentsService.java  UserProfileDonationRepositoryImpl.java  UserService.java
src/main/java/com/devangam/utils/: DevangamProperty.java  HelpingHandType.java  OTPUtil.java  PasswordProtector.java
src/main/java/com/razorpay/: ApiClient.java
src/main/resources/: Email_Verification.vm  application-dev.properties  application-prod.properties  application.properties  import.sql  logback-spring.xml
src/test/java/com/devangam/: DevangamApplicationTests.java  HelpingHandControllerTest.java  LambdaExpressions.java
